# The symbol TOKEN is D or R or use BOTH
# Choose 1 Model from the list= SVR. RandomForest, GradientBoosting, LinearRegression, DecisionTree, KNeighbors, MLP, ExtraTrees, AdaBoost
TOKENS=R,D
MODEL=KNeighbors
